-----修成修制-----
点击运营数据统计分析系统成功
点击修程修制优化分析成功
模型录入成功
优化前里程输入成功
优化后里程输入成功
服务故障定义录入成功
晚点时长写入成功
选车成功
故障模型页面选择成功
-----技术整改-----
点击运营数据统计分析系统成功
点击技术变更效果评估成功
模型新建成功
新增里程成功
服务故障定义添加成功
晚点时长添加成功
选车成功
故障模型选择成功
评估成功
图表页面获取成功
-----nhpp-----
点击其他功能成功
点击NHPP模型成功
模型写入成功
选车成功
评估成功
图表页面获取成功
-----故障占比分析-----
点击运营数据统计分析系统成功
点击故障占比分析成功
模型构建成功
新增里程成功
服务故障定义输入成功
晚点时长输入成功
选车成功
故障模型选择成功
-----RCMA计算-----
点击RCMA分析系统成功
点击RCMA计算成功
模型录入成功
-----不同平台对比-----
点击运营数据统计分析系统成功
点击不同平台对比成功
选车成功
故障模型选择成功
选车成功
故障模型选择成功
图表页面获取成功
-----nhpp不保存计算-----
点击其他功能成功
点击NHPP模型成功
模型写入成功
选车成功
图表页面获取成功
-----RAMS指标评估-----
点击运营数据统计分析系统成功
点击RAMS指标评估成功
选车成功
故障模型选择成功
-----技术整改立即计算-----
点击运营数据统计分析系统成功
点击技术变更效果评估成功
选车成功
故障模型选择成功
图表页面获取成功
-----修程修制立即计算-----
点击运营数据统计分析系统成功
点击修程修制优化分析成功
选车成功
故障模型选择成功
图表页面获取成功
-----femca立即计算-----
点击运营数据统计分析系统成功
点击自动FMECA成功
